#HBase Cluster Production
hbase.master=master:16000
hbase.zookeeper.quorum=master
hbase.zookeeper.property.clientPort=2181

#jmx master
ella.hbase.master.baseurl=http://master:16010/
ella.hbase.master.jmx.suburl=jmx
ella.hbase.master.jmx.req.suburl=jmx?qry=Hadoop:service=HBase,name=Master,sub=Server
ella.hbase.master.jmx.attr.suburl=jmx?qry=Hadoop:service=HBase,name=Master,sub=Server
ella.hbase.master.jmx.stat.ipc.suburl=jmx?qry=Hadoop:service=HBase,name=Master,sub=IPC


#jmx regionserver
ella.hbase.rs.jmx.baseurl.prefix=http://
ella.hbase.rs.jmx.baseurl.suffix=:16030/
ella.hbase.rs.jmx.req.suburl=jmx?qry=Hadoop:service=HBase,name=RegionServer,sub=Regions


#zookeeper
ella.hbase.zookeeper.suburl=zk.jsp

#mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://127.0.0.1:3306/hbase
mysql.db.user=hbase
mysql.db.pwd=hbase